server.port=2021
#spring.jpa.properties.hibernate.default_schema=EmpManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.schema=EmpManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump



